# NetfilxClone

[English](./index.md) | 简体中文

## Netfilx Clone UI

### 环境依赖

- node
- yarn
- vite
- typeScript
- vue3
- axios
- fortawesome
- sass
- vuex
- vue-router
- store

``` shell
# 安装依赖
yarn

# 启动项目
yarn dev 

# 构建
yarn build

# 预览构建文件
yarn preview 
```

## Admin UI

### 环境依赖

- node
- yarn
- webpack
- eslint
- @vue/cli ~3
- ant-design-vue
- vuex
- vue-router
- store

``` shell
# 安装依赖
yarn

# 启动项目
yarn serve

# 构建
yarn build

# Lints并修复
yarn lint
```

### 文档
